In [1]:
import pandas as pd
import numpy as np
import python_functions_sp as pfsp
import warnings
warnings.filterwarnings("ignore")
import sqlalchemy
import psycopg2
import sql_functions_sp as sfsp

In [2]:
# schema = 'capstone_health_education'

# HBSC_behaviour_continents = sfsp.get_dataframe(f'SELECT * FROM {schema}.hbsc_2018_behavior_clean')
# HBSC_health_1_continents = sfsp.get_dataframe(f'SELECT * FROM {schema}.hbsc_2018_health_clean_1')
# HBSC_health_2_continents = sfsp.get_dataframe(f'SELECT * FROM {schema}.hbsc_2018_health_clean_2')
# HBSC_health_3_continents = sfsp.get_dataframe(f'SELECT * FROM {schema}.hbsc_2018_health_clean_3')
# HBSC_par_employ_continents = sfsp.get_dataframe(f'SELECT * FROM {schema}.hbsc_2018_par_employ_clean')
# HBSC_school_continents = sfsp.get_dataframe(f'SELECT * FROM {schema}.hbsc_2018_school_clean')
# HBSC_social_media_continents = sfsp.get_dataframe(f'SELECT * FROM {schema}.hbsc_2018_social_media_clean')

In [3]:
%store -r hbsc_2018_behavior_clean
%store -r hbsc_2018_health_clean_1
%store -r hbsc_2018_health_clean_2
%store -r hbsc_2018_health_clean_3
%store -r hbsc_2018_par_employ_clean
%store -r hbsc_2018_school_clean
%store -r hbsc_2018_social_media_clean

HBSC_behaviour_continents = hbsc_2018_behavior_clean
HBSC_health_1_continents = hbsc_2018_health_clean_1
HBSC_health_2_continents = hbsc_2018_health_clean_2
HBSC_health_3_continents = hbsc_2018_health_clean_3
HBSC_par_employ_continents = hbsc_2018_par_employ_clean
HBSC_school_continents = hbsc_2018_school_clean
HBSC_social_media_continents = hbsc_2018_social_media_clean

In [4]:
HBSC_behaviour_continents.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244097 entries, 0 to 244096
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id4           244097 non-null  int64
 1   country_name  244097 non-null  object
 2   physact60     237882 non-null  Int64
 3   timeexe       239298 non-null  Int64
 4   smokltm       222919 non-null  Int64
 5   smok30d_2     223410 non-null  Int64
 6   alcltm        224346 non-null  Int64
 7   alc30d_2      224771 non-null  Int64
 8   bodyweight    202969 non-null  float64
 9   bodyheight    204061 non-null  float64
dtypes: Int64(6), float64(2), int64(1), object(1)
memory usage: 20.0+ MB

In [5]:
HBSC_behaviour_continents

,id4,country_name,physact60,timeexe,smokltm,smok30d_2,alcltm,alc30d_2,bodyweight,bodyheight
0,321,Albania,3,3,<NA>,2,<NA>,1,41.0,151.0
1,611,Albania,4,2,1,1,2,2,52.0,171.0
2,1225,Albania,7,2,1,1,1,1,59.0,156.0
3,1371,Albania,3,2,1,1,1,1,38.0,159.0
4,1604,Albania,3,6,1,1,1,1,45.0,170.0
...,...,...,...,...,...,...,...,...,...,...
244092,4537,Slovenia,4,4,1,1,2,1,59.0,166.0
244093,5674,Slovenia,1,6,1,1,2,1,52.0,155.0
244094,5811,Slovenia,0,7,7,7,1,1,61.0,170.0
244095,5858,Slovenia,3,3,1,1,5,5,60.0,175.0
244096,3040,Turkey,0,6,<NA>,<NA>,<NA>,<NA>,44.0,164.0

Put column names in lower case, snake case and rename:

In [6]:
dataframes = [HBSC_behaviour_continents, 
              HBSC_health_1_continents, 
              HBSC_health_2_continents, 
              HBSC_health_3_continents, 
              HBSC_par_employ_continents, 
              HBSC_school_continents, 
              HBSC_social_media_continents]

pfsp.columns_lower_snake_case(dataframes)

Index(['id4', 'country_name', 'physact60', 'timeexe', 'smokltm', 'smok30d_2',
       'alcltm', 'alc30d_2', 'bodyweight', 'bodyheight'],
      dtype='object')
------------------------------
Index(['id4', 'age', 'agecat', 'sex', 'country_name'], dtype='object')
------------------------------
Index(['id4', 'country_name', 'health', 'lifesat', 'headache', 'stomachache',
       'backache'],
      dtype='object')
------------------------------
Index(['id4', 'country_name', 'feellow', 'irritable', 'nervous',
       'sleepdificulty', 'dizzy', 'thinkbody'],
      dtype='object')
------------------------------
Index(['id4', 'country_name', 'employmo', 'employfa', 'employnotfa',
       'employnotmo', 'mbmi', 'irrelfas_lmh'],
      dtype='object')
------------------------------
Index(['id4', 'country_name', 'likeschool', 'schoolpressure', 'studaccept',
       'teacheraccept', 'bulliedothers', 'beenbullied'],
      dtype='object')
------------------------------
Index(['id4', 'country_name', 'emcsocmed1', 'emcsocmed2', 'emcsocmed3',
       'emcsocmed4', 'emcsocmed5', 'emcsocmed6', 'emcsocmed7', 'emcsocmed8',
       'emcsocmed9'],
      dtype='object')
------------------------------

,id4,country_name,emcsocmed1,emcsocmed2,emcsocmed3,emcsocmed4,emcsocmed5,emcsocmed6,emcsocmed7,emcsocmed8,emcsocmed9
0,321,Albania,2,1,1,2,2,2,1,1,1
1,611,Albania,1,1,1,1,1,2,1,2,1
2,1225,Albania,2,2,2,1,2,2,1,2,2
3,1371,Albania,1,1,1,2,1,2,1,1,1
4,1604,Albania,1,1,1,1,2,2,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...
244092,4537,Slovenia,1,1,1,2,1,1,1,1,1
244093,5674,Slovenia,2,1,1,2,1,1,1,1,1
244094,5811,Slovenia,1,1,1,1,1,1,1,2,1
244095,5858,Slovenia,1,1,1,1,1,1,1,1,1
244096,3040,Turkey,2,1,1,2,2,2,2,2,2

In [7]:
dataframes = [HBSC_behaviour_continents, 
              HBSC_health_1_continents, 
              HBSC_health_2_continents, 
              HBSC_health_3_continents, 
              HBSC_par_employ_continents, 
              HBSC_school_continents, 
              HBSC_social_media_continents]

for df in dataframes:
    df.rename(columns={'country_name': 'country'}, inplace=True)

Check if it worked:

In [8]:
HBSC_behaviour_continents.head()

,id4,country,physact60,timeexe,smokltm,smok30d_2,alcltm,alc30d_2,bodyweight,bodyheight
0,321,Albania,3,3,<NA>,2,<NA>,1,41.0,151.0
1,611,Albania,4,2,1,1,2,2,52.0,171.0
2,1225,Albania,7,2,1,1,1,1,59.0,156.0
3,1371,Albania,3,2,1,1,1,1,38.0,159.0
4,1604,Albania,3,6,1,1,1,1,45.0,170.0

In [9]:
HBSC_health_1_continents.head()

    id4  age  agecat  sex  country
0   321  NaN    <NA>    1  Albania
1   611  NaN    <NA>    1  Albania
2  1225  NaN    <NA>    1  Albania
3  1371  NaN    <NA>    1  Albania
4  1604  NaN    <NA>    1  Albania

In [10]:
HBSC_health_2_continents.head()

    id4  country  health  lifesat  headache  stomachache  backache
0   321  Albania       1        7         5            4         5
1   611  Albania       1        7         5            5         5
2  1225  Albania       1       10         5            3         5
3  1371  Albania    <NA>     <NA>         5            5         4
4  1604  Albania       2        6         2            5         1

In [11]:
HBSC_health_3_continents.head()

,id4,country,feellow,irritable,nervous,sleepdificulty,dizzy,thinkbody
0,321,Albania,3,1,1,5,5,3
1,611,Albania,3,4,3,2,5,3
2,1225,Albania,5,5,4,4,5,5
3,1371,Albania,5,5,5,5,4,3
4,1604,Albania,1,1,4,2,5,2

In [12]:
HBSC_par_employ_continents.head()

,id4,country,employmo,employfa,employnotfa,employnotmo,mbmi,irrelfas_lmh
0,321,Albania,1,1,<NA>,<NA>,17.981667,2.0
1,611,Albania,1,1,<NA>,<NA>,17.783250,NaN
2,1225,Albania,2,1,<NA>,1,24.243918,NaN
3,1371,Albania,1,1,<NA>,<NA>,15.031051,NaN
4,1604,Albania,1,1,<NA>,<NA>,15.570934,NaN

In [13]:
HBSC_school_continents.head()

,id4,country,likeschool,schoolpressure,studaccept,teacheraccept,bulliedothers,beenbullied
0,321,Albania,1,1,1,1,2,1
1,611,Albania,2,3,1,1,5,2
2,1225,Albania,2,3,1,1,1,1
3,1371,Albania,1,1,1,1,1,2
4,1604,Albania,1,2,3,1,1,1

In [14]:
HBSC_social_media_continents.head()

,id4,country,emcsocmed1,emcsocmed2,emcsocmed3,emcsocmed4,emcsocmed5,emcsocmed6,emcsocmed7,emcsocmed8,emcsocmed9
0,321,Albania,2,1,1,2,2,2,1,1,1
1,611,Albania,1,1,1,1,1,2,1,2,1
2,1225,Albania,2,2,2,1,2,2,1,2,2
3,1371,Albania,1,1,1,2,1,2,1,1,1
4,1604,Albania,1,1,1,1,2,2,1,1,2

## Splitting the countries into the continents
- northern america
- southern america
- europe (4 parts for further analysis)
- africa
- asia
- pacific
- middle-east

Assigning the continent to the countries in a new created column:

In [15]:
HBSC_behaviour_continents['continent'] = HBSC_behaviour_continents['country'].apply(pfsp.assign_continent)
HBSC_health_1_continents['continent'] = HBSC_health_1_continents['country'].apply(pfsp.assign_continent)
HBSC_health_2_continents['continent'] = HBSC_health_2_continents['country'].apply(pfsp.assign_continent)
HBSC_health_3_continents['continent'] = HBSC_health_3_continents['country'].apply(pfsp.assign_continent)
HBSC_par_employ_continents['continent'] = HBSC_par_employ_continents['country'].apply(pfsp.assign_continent)
HBSC_school_continents['continent'] = HBSC_school_continents['country'].apply(pfsp.assign_continent)
HBSC_social_media_continents['continent'] = HBSC_social_media_continents['country'].apply(pfsp.assign_continent)

Assigning the four parts of europe to the countries in another new created column:

In [16]:
HBSC_behaviour_continents['continent_region'] = HBSC_behaviour_continents['country'].apply(pfsp.assign_europe_region)
HBSC_health_1_continents['continent_region'] = HBSC_health_1_continents['country'].apply(pfsp.assign_europe_region)
HBSC_health_2_continents['continent_region'] = HBSC_health_2_continents['country'].apply(pfsp.assign_europe_region)
HBSC_health_3_continents['continent_region'] = HBSC_health_3_continents['country'].apply(pfsp.assign_europe_region)
HBSC_par_employ_continents['continent_region'] = HBSC_par_employ_continents['country'].apply(pfsp.assign_europe_region)
HBSC_school_continents['continent_region'] = HBSC_school_continents['country'].apply(pfsp.assign_europe_region)
HBSC_social_media_continents['continent_region'] = HBSC_social_media_continents['country'].apply(pfsp.assign_europe_region)

Changing the order of the columns:

In [17]:
columns = ['id4', 'country', 'continent', 'continent_region', 'physact60', 'timeexe', 'smokltm', 'smok30d_2',
       'alcltm', 'alc30d_2', 'bodyweight', 'bodyheight']

HBSC_behaviour_continents = HBSC_behaviour_continents[columns]
HBSC_behaviour_continents

,id4,country,continent,continent_region,physact60,timeexe,smokltm,smok30d_2,alcltm,alc30d_2,bodyweight,bodyheight
0,321,Albania,Europe,South Europe,3,3,<NA>,2,<NA>,1,41.0,151.0
1,611,Albania,Europe,South Europe,4,2,1,1,2,2,52.0,171.0
2,1225,Albania,Europe,South Europe,7,2,1,1,1,1,59.0,156.0
3,1371,Albania,Europe,South Europe,3,2,1,1,1,1,38.0,159.0
4,1604,Albania,Europe,South Europe,3,6,1,1,1,1,45.0,170.0
...,...,...,...,...,...,...,...,...,...,...,...,...
244092,4537,Slovenia,Europe,South Europe,4,4,1,1,2,1,59.0,166.0
244093,5674,Slovenia,Europe,South Europe,1,6,1,1,2,1,52.0,155.0
244094,5811,Slovenia,Europe,South Europe,0,7,7,7,1,1,61.0,170.0
244095,5858,Slovenia,Europe,South Europe,3,3,1,1,5,5,60.0,175.0
244096,3040,Turkey,Asia,Asia,0,6,<NA>,<NA>,<NA>,<NA>,44.0,164.0

In [18]:
columns = ['id4', 'country', 'continent', 'continent_region', 'age', 'agecat', 'sex']

HBSC_health_1_continents = HBSC_health_1_continents[columns]
HBSC_health_1_continents

         id4   country continent continent_region   age  agecat  sex
0        321   Albania    Europe     South Europe   NaN    <NA>    1
1        611   Albania    Europe     South Europe   NaN    <NA>    1
2       1225   Albania    Europe     South Europe   NaN    <NA>    1
3       1371   Albania    Europe     South Europe   NaN    <NA>    1
4       1604   Albania    Europe     South Europe   NaN    <NA>    1
...      ...       ...       ...              ...   ...     ...  ...
244092  4537  Slovenia    Europe     South Europe  16.5       3    2
244093  5674  Slovenia    Europe     South Europe  16.5       3    2
244094  5811  Slovenia    Europe     South Europe  16.5       3    2
244095  5858  Slovenia    Europe     South Europe  16.5       3    2
244096  3040    Turkey      Asia             Asia  16.5       3    2

[244097 rows x 7 columns]

In [19]:
columns = ['id4', 'country', 'continent', 'continent_region', 'health', 'lifesat', 'headache', 'stomachache', 'backache']

HBSC_health_2_continents = HBSC_health_2_continents[columns]
HBSC_health_2_continents

,id4,country,continent,continent_region,health,lifesat,headache,stomachache,backache
0,321,Albania,Europe,South Europe,1,7,5,4,5
1,611,Albania,Europe,South Europe,1,7,5,5,5
2,1225,Albania,Europe,South Europe,1,10,5,3,5
3,1371,Albania,Europe,South Europe,<NA>,<NA>,5,5,4
4,1604,Albania,Europe,South Europe,2,6,2,5,1
...,...,...,...,...,...,...,...,...,...
244092,4537,Slovenia,Europe,South Europe,1,9,3,5,5
244093,5674,Slovenia,Europe,South Europe,2,7,5,4,5
244094,5811,Slovenia,Europe,South Europe,4,5,2,1,4
244095,5858,Slovenia,Europe,South Europe,2,8,5,5,4
244096,3040,Turkey,Asia,Asia,2,7,2,2,2

In [20]:
columns = ['id4', 'country', 'continent', 'continent_region', 'feellow', 'irritable', 'nervous', 'sleepdificulty',
       'dizzy', 'thinkbody']

HBSC_health_3_continents = HBSC_health_3_continents[columns]
HBSC_health_3_continents

,id4,country,continent,continent_region,feellow,irritable,nervous,sleepdificulty,dizzy,thinkbody
0,321,Albania,Europe,South Europe,3,1,1,5,5,3
1,611,Albania,Europe,South Europe,3,4,3,2,5,3
2,1225,Albania,Europe,South Europe,5,5,4,4,5,5
3,1371,Albania,Europe,South Europe,5,5,5,5,4,3
4,1604,Albania,Europe,South Europe,1,1,4,2,5,2
...,...,...,...,...,...,...,...,...,...,...
244092,4537,Slovenia,Europe,South Europe,4,4,3,5,5,3
244093,5674,Slovenia,Europe,South Europe,4,4,4,4,5,4
244094,5811,Slovenia,Europe,South Europe,2,3,1,1,3,3
244095,5858,Slovenia,Europe,South Europe,4,4,4,5,5,3
244096,3040,Turkey,Asia,Asia,1,1,1,2,3,3

In [21]:
columns = ['id4', 'country', 'continent', 'continent_region', 'employmo', 'employfa', 'employnotfa', 'employnotmo',
       'mbmi', 'irrelfas_lmh']

HBSC_par_employ_continents = HBSC_par_employ_continents[columns]
HBSC_par_employ_continents

,id4,country,continent,continent_region,employmo,employfa,employnotfa,employnotmo,mbmi,irrelfas_lmh
0,321,Albania,Europe,South Europe,1,1,<NA>,<NA>,17.981667,2.0
1,611,Albania,Europe,South Europe,1,1,<NA>,<NA>,17.783250,NaN
2,1225,Albania,Europe,South Europe,2,1,<NA>,1,24.243918,NaN
3,1371,Albania,Europe,South Europe,1,1,<NA>,<NA>,15.031051,NaN
4,1604,Albania,Europe,South Europe,1,1,<NA>,<NA>,15.570934,NaN
...,...,...,...,...,...,...,...,...,...,...
244092,4537,Slovenia,Europe,South Europe,2,1,<NA>,2,21.410945,2.0
244093,5674,Slovenia,Europe,South Europe,1,1,<NA>,<NA>,21.644121,2.0
244094,5811,Slovenia,Europe,South Europe,1,1,<NA>,<NA>,21.107266,2.0
244095,5858,Slovenia,Europe,South Europe,1,1,<NA>,<NA>,19.591837,2.0
244096,3040,Turkey,Asia,Asia,1,1,<NA>,<NA>,16.359310,NaN

In [22]:
columns = ['id4', 'country', 'continent', 'continent_region', 'likeschool', 'schoolpressure', 'studaccept',
       'teacheraccept', 'bulliedothers', 'beenbullied']

HBSC_school_continents = HBSC_school_continents[columns]
HBSC_school_continents

,id4,country,continent,continent_region,likeschool,schoolpressure,studaccept,teacheraccept,bulliedothers,beenbullied
0,321,Albania,Europe,South Europe,1,1,1,1,2,1
1,611,Albania,Europe,South Europe,2,3,1,1,5,2
2,1225,Albania,Europe,South Europe,2,3,1,1,1,1
3,1371,Albania,Europe,South Europe,1,1,1,1,1,2
4,1604,Albania,Europe,South Europe,1,2,3,1,1,1
...,...,...,...,...,...,...,...,...,...,...
244092,4537,Slovenia,Europe,South Europe,3,2,3,3,1,1
244093,5674,Slovenia,Europe,South Europe,2,2,2,2,1,1
244094,5811,Slovenia,Europe,South Europe,4,4,2,5,1,1
244095,5858,Slovenia,Europe,South Europe,2,3,1,3,1,1
244096,3040,Turkey,Asia,Asia,1,2,2,2,1,2

In [23]:
columns = ['id4', 'country', 'continent', 'continent_region', 'emcsocmed1', 'emcsocmed2', 'emcsocmed3',
       'emcsocmed4', 'emcsocmed5', 'emcsocmed6', 'emcsocmed7', 'emcsocmed8',
       'emcsocmed9']

HBSC_social_media_continents = HBSC_social_media_continents[columns]
HBSC_social_media_continents

,id4,country,continent,continent_region,emcsocmed1,emcsocmed2,emcsocmed3,emcsocmed4,emcsocmed5,emcsocmed6,emcsocmed7,emcsocmed8,emcsocmed9
0,321,Albania,Europe,South Europe,2,1,1,2,2,2,1,1,1
1,611,Albania,Europe,South Europe,1,1,1,1,1,2,1,2,1
2,1225,Albania,Europe,South Europe,2,2,2,1,2,2,1,2,2
3,1371,Albania,Europe,South Europe,1,1,1,2,1,2,1,1,1
4,1604,Albania,Europe,South Europe,1,1,1,1,2,2,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
244092,4537,Slovenia,Europe,South Europe,1,1,1,2,1,1,1,1,1
244093,5674,Slovenia,Europe,South Europe,2,1,1,2,1,1,1,1,1
244094,5811,Slovenia,Europe,South Europe,1,1,1,1,1,1,1,2,1
244095,5858,Slovenia,Europe,South Europe,1,1,1,1,1,1,1,1,1
244096,3040,Turkey,Asia,Asia,2,1,1,2,2,2,2,2,2

Check if some countries couldn't be assigned to a continent:

In [24]:
HBSC_behaviour_continents[HBSC_behaviour_continents['continent'] == 'Other']['country'].unique()

array(['Greenland'], dtype=object)

In [25]:
HBSC_health_1_continents[HBSC_health_1_continents['continent'] == 'Other']['country'].unique()

array(['Greenland'], dtype=object)

In [26]:
HBSC_health_2_continents[HBSC_health_2_continents['continent'] == 'Other']['country'].unique()

array(['Greenland'], dtype=object)

In [27]:
HBSC_health_3_continents[HBSC_health_3_continents['continent'] == 'Other']['country'].unique()

array(['Greenland'], dtype=object)

In [28]:
HBSC_par_employ_continents[HBSC_par_employ_continents['continent'] == 'Other']['country'].unique()

array(['Greenland'], dtype=object)

In [29]:
HBSC_school_continents[HBSC_school_continents['continent'] == 'Other']['country'].unique()

array(['Greenland'], dtype=object)

In [30]:
HBSC_social_media_continents[HBSC_social_media_continents['continent'] == 'Other']['country'].unique()

array(['Greenland'], dtype=object)

---

Check if the new created columns match:

In [31]:
dataframes = [HBSC_behaviour_continents, 
              HBSC_health_1_continents, 
              HBSC_health_2_continents, 
              HBSC_health_3_continents, 
              HBSC_par_employ_continents, 
              HBSC_school_continents, 
              HBSC_social_media_continents]

for df in dataframes:
    pfsp.check_values(df)

All values match.
All values match.
All values match.
All values match.
All values match.
All values match.
All values match.

---

# Writing the table into the database

In [32]:
# dataframes = {'hbsc_behaviour_continents': HBSC_behaviour_continents, 
#               'hbsc_health_1_continents': HBSC_health_1_continents, 
#               'hbsc_health_2_continents': HBSC_health_2_continents, 
#               'hbsc_health_3_continents': HBSC_health_3_continents, 
#               'hbsc_par_employ_continents': HBSC_par_employ_continents, 
#               'hbsc_school_continents': HBSC_school_continents, 
#               'hbsc_social_media_continents': HBSC_social_media_continents}

# for table_name, df in dataframes.items():
#     sfsp.push_to_cloud(df, table_name)

In [33]:
hbsc_behaviour_continents = HBSC_behaviour_continents
hbsc_health_1_continents = HBSC_health_1_continents
hbsc_health_2_continents = HBSC_health_2_continents
hbsc_health_3_continents = HBSC_health_3_continents
hbsc_par_employ_continents = HBSC_par_employ_continents
hbsc_school_continents = HBSC_school_continents
hbsc_social_media_continents = HBSC_social_media_continents

%store hbsc_behaviour_continents
%store hbsc_health_1_continents
%store hbsc_health_2_continents
%store hbsc_health_3_continents
%store hbsc_par_employ_continents
%store hbsc_school_continents
%store hbsc_social_media_continents

Stored 'hbsc_behaviour_continents' (DataFrame)
Stored 'hbsc_health_1_continents' (DataFrame)
Stored 'hbsc_health_2_continents' (DataFrame)
Stored 'hbsc_health_3_continents' (DataFrame)
Stored 'hbsc_par_employ_continents' (DataFrame)
Stored 'hbsc_school_continents' (DataFrame)
Stored 'hbsc_social_media_continents' (DataFrame)

---
---

In [34]:
# dataframes = [HBSC_behaviour_continents, 
#               HBSC_health_1_continents, 
#               HBSC_health_2_continents, 
#               HBSC_health_3_continents, 
#               HBSC_par_employ_continents, 
#               HBSC_school_continents, 
#               HBSC_social_media_continents]

# list = ['physact60'	'timeexe'	'smokltm'	'smok30d_2'	'alcltm'	'alc30d_2']

# for df in dataframes:
#     df['average'] = df['average'].apply(pd.to_numeric, errors='coerce')

In [35]:
# HBSC_behaviour_continents.info()

In [36]:
# HBSC_health_1_continents.info()